 /*----------------------
 Interface
 -----------------------*/
body {
	 /*background: url(../img/mont-02.jpg) no-repeat center top;*/
	 background-color: #424242;
	 background-attachment: relative;
	 background-position: center center;
	 display: flex;
	 min-height: 100vh;
	 flex-direction: column;
}

nav {
	position: fixed;
	height: 55px;
	
}

nav img {
	left: 10px;
  margin-top: 3px; 
}



.side-nav li>a {
  padding: 0 16px;
}
//FIX SIDEBAR DIVIDERS
.side-nav .divider {
  margin:0;
  height:8px;
  border-bottom:1px solid #e0e0e0;
  background-color: transparent;
}

// SIDENAV HEADER
.sidenav-header {
background: url("../images/user-bg.jpg") no-repeat center center;
background-size: cover;
margin-bottom: 0px;
padding: 15px 0 0 15px;
  .row {
    margin-bottom: 0;
  }
}
.sidenav-footer {
	
margin-bottom: 0px;
padding: 0;
  .row {
    margin-bottom: 0;
    .social-icons {
      a {
        opacity: 0.5;
        padding: 0;
        text-align:center;
        &:hover {
          background-color:inherit;
          opacity: 1;
        }
      }
    }
  }
}

main{
	
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	
	overflow-x: hidden;
	overflow-y: scroll;
	margin-top: 55px;
	margin-bottom: 55px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	@include transition-duration(.5s);
}

main button {
	width: 90%;
}


main .fixed-action-btn {
	
	margin-bottom: 45px;
}

main #wait{
	position: absolute;
top :0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
z-index: 9998!important;
	
}

main #chargement{
	position: absolute;
top :0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
z-index: 9998!important;
	
}


a.btn {
  width: 100%; 
}

.margin {
  margin: 25px 15px ; 
  
}

footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	height: 55px;
	
}

footer .container{
	
}

.left_panel {@include transform(translate3D(-50%, 0, 0))}
 
.right_panel {()}






