<!DOCTYPE html>

<html ng-app="app">
    <head>
        

        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

		 <!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link rel="stylesheet" href="css/materialize.min.css">
		
		<!--Project css-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		
        <title>Cobalt&nbsp;Projector</title>
    </head>
    <body>
        	
		<nav >
			<div class="nav-wrapper blue darken-3 navBar">
			
				
				
				
				
				<a href="#" data-activates="mobile-demo" class="button-collapse show-on-large left"><i class="material-icons ">menu</i></a>
				<a href="#!" class="brand-logo" >Cobalt&nbsp;Projector </a>
				<img src="img/logo.png" alt="Logo" class="brand-logo right" width="50" height="50">
				
			</div>
		</nav>
		
		
		
		
		<section class="view" ng-view>
		
		</section>
		
		
		
		
		<footer class="page-footer blue darken-3">
          
         
            <div class="container">
            
            <!--<a class="grey-text text-lighten-4 right" href="http://">Version Web</a>-->
            </div>
         
        </footer>
		
		
		<ul class="side-nav grey" id="mobile-demo">
					
					<li class="sidenav-header blue">
						<div class="row">
							<div class="col s4">
								<img src="" width="48px" height="48px" alt="" class="circle responsive-img valign profile-image">
							</div>
							<div class="col s8">
								<a class="btn-flat dropdown-button waves-effect waves-light white-text" href="#" data-activates="profile-dropdown">NOM<i class="mdi-navigation-arrow-drop-down right"></i></a>
								<ul id="profile-dropdown" class="dropdown-content">
									<li><a href="#"><i class="material-icons">person</i>Profile</a></li>
									<li><a href="#"><i class="material-icons">settings</i>Setting</a></li>
									<li><a href="#"><i class="material-icons">help</i>Help</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="material-icons">lock</i>Lock</a></li>
									<li><a href="#"><i class="material-icons">exit_to_app</i>Logout</a></li>
								</ul>
							</div>
						</div>
					</li>
					
					
					<li class="blue darken-3"><a class="waves-effect waves-blue blue darken-3"  href="#!/calculs" >Calculs de puissance <i class="material-icons right">playlist_add</i></a></li>
					
					
					
					<li class="blue darken-3"><a class="waves-effect waves-blue blue darken-3"  href="#!/magasin" >Magasin<i class="material-icons right">local_grocery_store</i></a></li>
					
					
					<li class="sidenav-footer white row"></li>
					<li class="sidenav-footer grey darken-2">
						<div class="row">  
							<div class="social-icons">
								<div class="col s9">
									<a href="mailto:thomas.gache@yahoo.fr">Contacter&nbsp;le&nbsp;support <i class="material-icons">email</a></i>
								</div>
							
							</div>
						</div>
					</li>
					
		</ul>	
		
    </body>
	
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!--<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
		
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova_plugins.js"></script>
		
		<script type="text/javascript" src="js/angular.min.js"></script>
		<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>-->
		<script type="text/javascript" src="js/angular-route.js"></script>
		<script type="text/javascript" src="js/angular-cookies.js"></script>
		<script type="text/javascript" src="js/ui-bootstrap-tpls-2.5.0.min.js"></script>
		
		<script type="text/javascript" src="js/materialize.min.js"></script>
		
		
		<script type="text/javascript" src="js/app.js"></script>
		
		
		
		
		<script type="text/javascript" src="app-controller/calculs.controller.js"></script>		
	
		
		
		
		
</html>
