<main class="main">
			<div class="fixed-action-btn horizontal">
				<a class="btn-floating btn-large red">
				<i class="large material-icons">menu</i>
				</a>
				<ul>
					
					<li><a class="btn-floating yellow darken-1"><i class="material-icons">person</i></a></li>
					
				
				</ul>
			</div>
		
			<div class="card-panel center-align margin">
			
				<span class="echec" style="color:red"  >{{errorMsg}}</span> 
				<span class="echec" style="color:red"  >{{ projecteurSupprimee }}</span>
				<div class="row">
					
				
					<ul class="projecteurs">
						<li ng-repeat="projecteur in projecteurs">
							<div class="row  ">
								<button class="waves-effect waves-light  btn-large " id="{{ projecteur.id_piece }}" ng-click="vm.projecteur()" ng-bind="projecteur.nom"><i class="material-icons right">lightbulb_outline</i></button>
								
							</div>
						</li>
					</ul>
					
					
					
					
				</div>
				
				<div class="row">
						<div class="input-field col s6">
							<a class="waves-effect waves-light btn  modal-trigger amber darken-4" ng-click="vm.ajouterPiece()">Ajouter</a>
							
						</div>
						<div class="input-field col s6">
							<a class="waves-effect waves-light btn amber darken-4 modal-trigger"  ng-click="vm.supprimerPiece()">Supprimer</a>
						</div>
						
				</div>
				
				<div class="row">
						<div class="input-field col s12">
							<a class="waves-effect waves-light btn blue" href="#!/home" >Retour</a>
						</div>
						
				</div>
				
			
			</div>
			
			
			
			
		
</main>
