<main class="main">
			<div class="fixed-action-btn horizontal">
				<a class="btn-floating btn-large red">
				<i class="large material-icons">menu</i>
				</a>
				<ul>
					
					<li><a class="btn-floating yellow darken-1"><i class="material-icons">person</i></a></li>
					
				
				</ul>
			</div>
			
			<div class="card-panel center-align margin">
				
				<span class="echec" style="color:red"  >{{errorMsg}}</span> 
				<div class="row">
					<div class="row">
						<button class="waves-effect waves-light btn-large blue darken-3"  href="#!/magasin" ><i class="material-icons right">local_grocery_store</i></button>
					</div>
					
					<div class="row">
						<button class="waves-effect waves-light btn-large blue darken-3"  href="#!/calculs" ><i class="material-icons right">playlist_add</i></button>
					</div>
					
				</div>
				
			
			</div>
		
</main>
